{
  "name": "google_play_in_app_billing_sample",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.3",
  },
  "devDependencies": {
    "restler": "~2.0.1"
  }

}
